# FMLM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fmlm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Cube.kt
app/src/main/java/com/example/fmlm/: MainActivity.kt
app/src/main/java/com/example/fmlm/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/example/fmlm/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/fmlm/fragment/ar/: ARComponentFragment.kt  ARComponentViewModel.kt
app/src/main/java/com/example/fmlm/fragment/login/: LoginComponentFragment.kt  LoginComponentViewModel.kt
app/src/main/java/com/example/fmlm/fragment/profile/: ProfileComponentFragment.kt  ProfileComponentViewModel.kt
app/src/main/java/com/example/fmlm/fragment/registration/: RegistrationComponentFragment.kt  RegistrationComponentViewModel.kt
app/src/main/java/com/example/fmlm/fragment/routing/: RoutingComponentFragment.kt  RoutingComponentViewModel.kt
app/src/main/java/com/example/fmlm/helloar/: HelloArActivity.java  TrackingStateHelper.java
app/src/main/java/com/example/fmlm/utility/: TextInputUtilities.kt
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java  TrackingStateHelper.java
app/src/main/res/layout/: activity_main.xml  ar_component_fragment.xml  login_component_fragment.xml  nav_header.xml  profile_component_fragment.xml  registration_component_fragment.xml  routing_component_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ar_component_strings.xml  colors.xml  login_component_strings.xml  main_menu_strings.xml  profile_component_strings.xml  routing_component_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/fmlm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
